#frontend
include:
  - project: 'templates/ci'
    file: 'DockerInDockerTemplate.yml'
  - local: /templates/upload-latest-no-checked.yml
  - local: /templates/delete-deploy.yml
  - local: /templates/telegram-notification.yml
  - local: /templates/container_scanning.yml
  - local: /templates/build-kaniko.yml
  - local: /templates/build.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml 


variables:
  VERSIONGLOBAL: 1.0.3
  VERSION: ${VERSIONGLOBAL}-${CI_PIPELINE_ID}
  TYPE_APP: "frontend"

stages:
  - build
  - test
  - release
  - deploy
  - notify
  - cleanup

.sast-analyzer:
  extends:
    - sast
  variables:
    SAST_EXCLUDED_ANALYZERS: gosec-sast, spotbugs-sast, 

spotbugs-sast:
  artifacts:
    reports:
      sast: gl-sast-report.json 

sonar-scan-frontend:
  stage: test
  image: sonarsource/sonar-scanner-cli:latest
  variables:
    SONAR_TOKEN: "${SONAR_LOGIN_FRONTEND}"
    SONAR_HOST_URL: "${SONARQUBE_URL}"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Определяет расположение кеша задач анализа
    GIT_DEPTH: "0" # Указывает git получить все ветки проекта, необходимые для задачи анализа
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - cd frontend 
    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectKey=15_VLADIMIRTELUYK_FRONTEND -Dsonar.projectName=15_VLADIMIRTELUYK_FRONTEND 
  allow_failure: true

deploy:
  stage: deploy
  environment:
    name: prod/${TYPE_APP}
    url: https://std-015-12.praktikum-services.tech
    on_stop: Delete deploy 
  image: docker:24.0.2-alpine3.18
  when: manual      
  before_script:
    - apk add openssh-client bash
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
  script:
    - export "GITLAB_REGISTRY=${CI_REGISTRY_IMAGE}/sausage-${TYPE_APP}:latest";
    - docker context create studendota --docker "host=ssh://${DEV_USER}@${DEV_HOST}"
    - docker-compose --context studendota rm -f -v -s ${TYPE_APP}
    - docker --context studendota rmi ${GITLAB_REGISTRY}
    - docker-compose --context studendota up -d ${TYPE_APP}
    - docker --context studendota logs ${TYPE_APP}
